PORT = 8080
MONGO_URL = url conexion a mongo
ADMIN_NAME = adminCoder (brindado como ejemplo)
ADMIN_MAIL = adminCoder@coder.com (brindado como ejemplo)
COOKIE_KEY = clave para la cookie
PERSISTENCE = MONGO
ENVIRONMENT = (production o development)
MAIL_USER = mail para el envio de mails
MAIL_PASS = clave del usuario para envio de mails
